<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PurpleSchool - Flexbox</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="./index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="card">
		<div class="card__name">
			<img src="./icons/logo.png" alt="SkyPro">
			<div>
				<div class="card__title">Профессия «Дизайнер интерьера»</div>
				<div class="card__school">Нетология</div>
			</div>
		</div>
		<div class="card__stats">
			<div class="card__stat">
				<div>Рейтинг</div>
				<div>4.90</div>
			</div>
			<div class="card__stat">
				<div>Длительность</div>
				<div>24 месяца</div>
			</div>
			<div class="card__stat">
				<div>Длительность</div>
				<div>24 месяца</div>
			</div>
			<div class="card__stat">
				<div>Цена</div>
				<div>234 000 ₽</div>
			</div>
			<div class="card__stat">
				<div>Рассрочка</div>
				<div>14 768 ₽</div>
			</div>
		</div>
	</div>
</body>
</html>