.elements-wrap {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); */
  grid-template-columns: repeat(3, 200px);
  grid-auto-rows: 100px;
  gap: 10px;
  /* justify, align */
  /* content, items, self */
  justify-content: end;
  justify-items: end;
  align-items: end;
  /* ! стоит отметить, что отработать justify-content получается только при фиксированных указаниях в grid-template-columns, а не при автоматических подсчётах.. */
}

.element {
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: grid;
  place-items: center; */
  border: 2px solid var(--purple);
  padding: 15px;
  font-size: 24px;
  cursor: pointer;
  transition: color var(--short) ease;
}

.el-nine {
  justify-self: center;
  align-self: center;
}

.element:hover {
  color: var(--specific-gray);
}
